<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Uma loja de eletrônicos voltado ao universo gamer.">
  <meta name="keywords" content="Game, Jogos, Computador, Console, Diversão, Eletrônicos, Gamer">
  <meta name="author" content="aluno">
  <title>LH Games</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./img/index/logo.png" alt="Imagem do logo da empresa">></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./promocoes.html">Promoções</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./console.html">Console</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./jogos.html">Jogos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./login.html">>>Login<<</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="O que deseja buscar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <section id="section-banners" class="container-fluid">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/jogos/banner/crossFire.png" class="d-block w-100" alt="Cross Fire">
          </div>
          <div class="carousel-item">
            <img src="./img/jogos/banner/fortnite.png" class="d-block w-100" alt="Fortnite">
          </div>
          <div class="carousel-item">
            <img src="./img/jogos/banner/leagueOfLegends.png" class="d-block w-100" alt="League of Legends">
          </div>
          <div class="carousel-item">
            <img src="./img/jogos/banner/pubg.png" class="d-block w-100" alt="PUBG">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section id="section-vendidos" class="container-fluid">

      <h2>OS MELHORES JOGOS DA ATUALIDADE</h2>

      <div class="card-group"> <!-- Faz com que os cards se alinhem na horizontal-->

        <div class="card" style="width: 18rem;">
          <img src="./img/jogos/cards/atomicHeart.png" class="card-img-top" alt="Atomic Heart">
          <div class="card-body">
            <h5 class="card-title">Atomic Heart</h5>
            <p class="card-text">Em um mundo utópico, insano e deslumbrante, trave batalhas explosivas. Adapte seu estilo de luta a cada novo oponente, tire vantagem do espaço e aprimore seus equipamentos para completar a missão. O preço da verdade será pago com sangue.</p>
            <p class="preco">199,90</p>
            <a href="./login.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./img/jogos/cards/crossFire.png" class="card-img-top" alt="Cross Fire">
          <div class="card-body">
            <h5 class="card-title">Cross Fire</h5>
            <p class="card-text">Crossfire é um jogo dinâmico de tiro em primeira pessoa, baseado em duas forças mercenárias, Global Risk e Black List, competindo entre si. Selecione um mercenário entre os vários grupos de operações especiais de todo o mundo e escolha entre um enorme arsenal de armas de fogo, explosivos e armas corpo a corpo.</p>
            <p class="preco">Free</p>
            <a href="./login.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./img/jogos/cards/fortnite.png" class="card-img-top" alt="Fortnite">
          <div class="card-body">
            <h5 class="card-title">Fortnite</h5>
            <p class="card-text">Explore ambientes imensos e destrutíveis que fazem sua experiência ser diferente a cada partida. Junte-se com amigos, saia em disparada, faça escaladas e arrombe portas para conquistar a Vitória Royale, seja com a ajuda das construções, no Battle Royale do Fortnite, ou sem elas, na Construção Zero do Fortnite.</p>
            <p class="preco">50,00</p>
            <a href="./login.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>

      </div>

      <div class="card-group"> <!-- Faz com que os cards se alinhem na horizontal-->

        <div class="card" style="width: 18rem;">
          <img src="./img/jogos/cards/halo5.png" class="card-img-top" alt="Halo 5">
          <div class="card-body">
            <h5 class="card-title">Halo 5</h5>
            <p class="card-text">A saga do Master Chief continua em uma experiência individual ou cooperativa para 4 jogadores em três mundos. Uma força misteriosa e implacável ameaça a galáxia. Os Spartans da Esquadra Osiris e a Equipe Azul devem embarcar em uma jornada que vai mudar o rumo da história e o futuro da humanidade.</p>
            <p class="preco">249,90</p>
            <a href="./login.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./img/jogos/cards/mortalKombat.png" class="card-img-top" alt="Mortal Kombat">
          <div class="card-body">
            <h5 class="card-title">Mortal Kombat</h5>
            <p class="card-text">Descubra um Universo renascido de Mortal Kombat criado pelo Deus do Fogo Liu Kang. Mortal Kombat 1 inaugura uma nova era da franquia icônica com um novo sistema de luta, modos de jogo e fatalities!</p>
            <p class="preco">449,90</p>
            <a href="./login.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./img/jogos/cards/theWitcher.png" class="card-img-top" alt="The Witcher">
          <div class="card-body">
            <h5 class="card-title">The Witcher</h5>
            <p class="card-text">Você é Geralt de Rívia, mercenário matador de monstros. Você está em um continente devastado pela guerra e infestado de monstros para você explorar à vontade. Sua tarefa é encontrar Ciri, a Criança da Profecia — uma arma viva que pode alterar a forma do mundo.</p>
            <p class="preco">129,99</p>
            <a href="./login.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>

      </div>

    </section>


  </main>

  <footer>
    <p>Desenvolvido por LH Games</p>
  </footer>

  <button id="voltar-topo" type="button" class="btn btn-outline-primary" onclick="topo()">&uarr; Voltar ao topo</button>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>

</html>