<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tela de login da melhor loja de eletrônicos voltado ao universo gamer.">
    <meta name="keywords" content="Game, Jogos, Computador, Console, Diversão, Eletrônicos, Gamer">
    <meta name="author" content="aluno">
    <title>LH Games - login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="./img/index/logo.png" alt="Imagem do logo da empresa">></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./promocoes.html">Promoções</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./console.html">Console</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./jogos.html">Jogos</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="O que deseja buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                </div>
            </div>
        </nav>

    <main>
        <section id="section-login">
            <h1>Login</h1>
            <div class="d-flex justify-content-center">
                <form method="post" action="" id="login">
                    <p>
                        <label for="usuario">Nome: </label>
                        <input id="usuario" name="usuario" required="required" type="text"
                            placeholder="Insira o seu usuário" class="form-control" />
                    </p>
                    <p>
                        <label for="senha">Senha: </label>
                        <input id="senha" name="senha" required="required" type="password"
                            placeholder="Insira a sua senha" class="form-control" />
                    </p>
                    <p>
                        <input type="button" value="login" class="btn btn-primary" id="bt-login" onclick="login()" />
                    </p>
                </form>
            </div>
        </section>

        <section id="section-cadastro">
            <div id="botao-cadastrar">
                <button type="button" class="btn btn-info">Não é cadastrado ainda? Cadastre-se</button>
            </div>
            <div id="form-cadastrar">

                <h1>Criar minha conta</h1>
                <p>Informe os seus dados abaixo para criar sua conta.</p>

                <div class="d-flex justify-content-center">
                    <form method="post" action="" id="login">
                        <p>
                            <label for="usuario">Usuário: </label>
                            <input id="usuario" name="usuario" required="required" type="text"
                                placeholder="ex. nome de usuário" class="form-control" />
                        </p>
                        <p>
                            <label for="email">E-mail: </label>
                            <input id="email" name="email" required="required" type="email"
                                placeholder="seu@email.com.br" class="form-control" />
                        </p>
                        <p>
                            <label for="senha">Senha: </label>
                            <input id="senha" name="senha" required="required" type="password"
                                placeholder="mínimo de 6 caracteres" class="form-control" />
                        </p>
                        <p>
                            <input type="button" value="Cadastrar" class="btn btn-primary" id="bt-cadastrar"
                                onclick="cadastro()" />
                        </p>
                    </form>
                </div>

            </div>
        </section>

    </main>



    <footer>
        <p>Desenvolvido por LH Games</p>
    </footer>

    <button id="voltar-topo" type="button" class="btn btn-outline-primary" onclick="topo()">&uarr; Voltar ao topo</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-script.js"></script>

</body>

</html>